<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vos Services</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      /* or any background color you prefer */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .services-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
      /* Adjust the gap between cards */
    }

    .service-card {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      text-align: left;
      width: 280px;
      /* Adjust width as needed */
    }

    .service-card img {
      width: 50px;
      /* Adjust icon size as needed */
      height: auto;
    }

    .service-title {
      font-size: 18px;
      color: #333333;
      /* Adjust text color as needed */
      margin-top: 10px;
    }

    .service-description {
      font-size: 14px;
      color: #666666;
      /* Adjust text color as needed */
      margin: 10px 0;
    }

    .benefit-list {
      list-style: none;
      padding: 0;
    }

    .benefit-list li {
      margin-bottom: 5px;
      font-size: 14px;
    }

    .benefit-list li::before {
      content: '✓';
      color: #4caf50;
      /* Adjust checkmark color as needed */
      margin-right: 5px;
    }

    .learn-more-btn {
      background-color: #e91e63;
      /* Adjust button color as needed */
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 10px;
      font-size: 14px;
    }

    .learn-more-btn:hover {
      background-color: #c2185b;
      /* Adjust button hover color as needed */
    }
  </style>
</head>

<body>

  <section id="portfolio">

    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Portfolio</h2>
        <hr class="star-primary">
      </div>
    </div>

    <div class="services-section">
      <!-- Card 1: Forecasting Models -->
      <div class="service-card">
        <img src="img/fcst_img.png" alt="Forecasting Icon">
        <h2 class="service-title">CASE STUDY : PREVISION DES PRODUITS EN PROMOTION</h2>
        <p class="service-description">Exploitez la puissance des modèles statistiques et de Machine Learning pour
          prévoir
          votre demande.</p>
        <ul class="benefit-list">
          <li>Prévoir la demande avec précision</li>
          <li>Réduction de 18% de surtock et chiffre d'affaires manquées</li>
          <li>Gain de temps</li>
        </ul>
        <a href="/pages/demand_forecast" class="learn-more-btn">En savoir plus</a>
      </div>

      <!-- Card 2: Optimisation  -->
      <div class="service-card">
        <img src="img/dall_mod.png" alt="Estimation Icon">
        <h2 class="service-title">CASE STUDY : OPTIMISATION DE L'ASSORTIMENT EN VOLUME</h2>
        <p class="service-description">J'optimise votre efficacité opérationelle grâce à des algorithmes d'optimisation
          sous-contraintes</p>
        <ul class="benefit-list">
          <li>Moins de produits, plus de cohérence et plus de chiffre d'affaire</li>
          <li>Boosté par le machine learning & l'inférence causal</li>
          <li>Gain de temps et de CA</li>
          <li>Intégration des contraintes et des objectifs sous-jacents aux besoins</li>
        </ul>
        <a href="/pages/optimisation" class="learn-more-btn">En savoir plus</a>
      </div>

      <!-- Card 3: Breakage Correction -->
      <div class="service-card">
        <img src="img/hammer.png" alt="Correction Icon">
        <h2 class="service-title">CASE STUDY : PREVISION DE POTENTIEL DE VENTE</h2>
        <p class="service-description">Une prévision 2 ans en avance sur plus d'une dizaine de pays.</p>
        <ul class="benefit-list">
          <li>Gestion proactive des stocks</li>
          <li>Réduction des pertes et amélioration de la satisfaction client</li>
          <li>Réduction de l'erreur de prédiction de 19%</li>
        </ul>
        <a href="/pages/anomaly_detection" class="learn-more-btn">En savoir plus</a>
      </div>

      <!-- Card 4: Prev  -->
      <div class="service-card">
        <img src="img/dall_mod.png" alt="Estimation Icon">
        <h2 class="service-title">CASE STUDY : OPTIMISATION DE LA SURFACE DE RAYON </h2>
        <p class="service-description">J'optimise votre efficacité opérationelle grâce à des algorithmes d'optimisation
          sous-contraintes</p>
        <ul class="benefit-list">
          <li>Moins de produits, plus de cohérence et plus de chiffre d'affaire</li>
          <li>Boosté par le machine learning & l'inférence causal</li>
          <li>Gain de temps et de CA</li>
          <li>Intégration des contraintes et des objectifs sous-jacents aux besoins</li>
        </ul>
        <a href="/pages/optimisation" class="learn-more-btn">En savoir plus</a>
      </div>

          <!-- Card 4: Prev  -->
          <div class="service-card">
            <img src="img/dall_mod.png" alt="Estimation Icon">
            <h2 class="service-title">CASE STUDY : PREVISION DE LA DEMANDE ET OPTIMISATION DES PRIX EN PRESENCE D'ELASTICITE CROISEES </h2>
            <p class="service-description">J'optimise votre efficacité opérationelle grâce à des algorithmes d'optimisation
              sous-contraintes</p>
            <ul class="benefit-list">
              <li>Moins de produits, plus de cohérence et plus de chiffre d'affaire</li>
              <li>Boosté par le machine learning & l'inférence causal</li>
              <li>Gain de temps et de CA</li>
              <li>Intégration des contraintes et des objectifs sous-jacents aux besoins</li>
            </ul>
            <a href="/pages/case_study" class="learn-more-btn">En savoir plus</a>
          </div>


    </div>
  </section>

</body>

</html>