---
layout: subpage
title: Demand Forecasting with Machine Learning Models
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle de prévision</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #1fbcec;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .content {
            padding: 20px 0;
        }

        .content .page-header,
        .content .sidebar-header {
            background: #1fbcec;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .content .page-content {
            float: left;
            width: 70%;
        }

        .content .sidebar {
            float: right;
            width: 30%;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .content .sidebar .search {
            padding: 10px;
            background: #f4f4f4;
            color: #333;
        }

        .content .sidebar ul {
            padding: 0;
            list-style: none;
        }

        .content .sidebar li {
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        .content .sidebar li:last-child {
            border-bottom: none;
        }

        .content .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .content .sidebar li a:hover {
            color: #1fbcec;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .content .page-content,
            .content .sidebar {
                width: 100%;
                float: none;
            }

            header nav ul,
            header nav ul li {
                float: none;
                display: block;
                text-align: center;
            }
        }

        /* Média queries pour les écrans de smartphones */
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }

            header {
                padding-top: 15px;
            }

            header nav ul {
                padding: 0;
            }

            header nav ul li {
                margin-bottom: 5px;
            }

            .content .sidebar {
                padding: 5px;
            }

            .content .sidebar .search {
                margin-bottom: 10px;
            }

            .content .page-content {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Model</span> de détection d'anomalie et ruptures</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="/">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="page-header">
                <h1>Bienvenu sur la section <span class="highlight">Ruptures et detection d'anomalie</span></h1>
                <p>Cette espace a pour but de vous faire découvrir mes applications web & articles sur la modélisation
                    d'anomalie et la détection de rupture</p>
            </div>
            <div class="page-content">
                <h2>A VENIR</h2>
                <!-- Content goes here -->
            </div>
            <div class="sidebar">
                <div class="sidebar-header">
                    <h3>Mes articles</h3>
                </div>
                <h3>Prévision</h3>
                <ul>
                    <li><a href="#">Etude de cas : Les ruptures intra-promo. (a venir)</a></li>
                    <li><a href="#">Détection des ruptures grâce au Conformal Forecasting. (a venir)</a>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>