---
layout: subpage
title: Demand Forecasting with Machine Learning Models
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle de prévision</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #1fbcec;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .content {
            padding: 20px 0;
        }

        .content .page-header,
        .content .sidebar-header {
            background: #1fbcec;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .content .page-content {
            float: left;
            width: 70%;
        }

        .content .sidebar {
            float: right;
            width: 30%;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .content .sidebar .search {
            padding: 10px;
            background: #f4f4f4;
            color: #333;
        }

        .content .sidebar ul {
            padding: 0;
            list-style: none;
        }

        .content .sidebar li {
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        .content .sidebar li:last-child {
            border-bottom: none;
        }

        .content .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .content .sidebar li a:hover {
            color: #1fbcec;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Model</span> de prévision</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="/">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="page-header">
                <h1>Bienvenu sur la section <span class="highlight">Prévision</span></h1>
                <p>Cette espace a pour but de vous faire découvrir mes applications web & articles sur la modèles
                    prédictifs</p>
            </div>
            <div class="page-content">
                <h2>A VENIR</h2>
                <!-- Content goes here -->
            </div>
            <div class="sidebar">
                <div class="sidebar-header">
                    <h3>Mes articles</h3>
                </div>
                <h3>Prévision</h3>
                <ul>
                    <li><a href="#">Etude de cas : Prévision des produits en promotion, un succès retentissant.</a></li>
                    <li><a href="#">Etude de cas : Prévision de la demande des marques propres pour plus de 10 pays.</a>
                    </li>
                    <li><a
                            href="https://medium.com/towards-artificial-intelligence/introduction-to-nixtla-for-demand-forecasting-2b97ab5e0854?sk=0310d6b24b29ac885c6aeac2b568a2e2">Introduction
                            a Nixtla pour la prévision</a></li>
                    <li><a
                            href="https://medium.com/towards-artificial-intelligence/the-endless-possibilities-of-forecasting-in-data-science-a52237b26243?sk=4b0f7bbb5bf7c6c5e92b24dbe4118977">Les
                            différentes méthodes de formalisation d'une prévision avec le Machine Learning</a></li>

                </ul>
            </div>
        </div>
    </div>

</body>

</html>